
{% block title %}  {% endblock %}
{% load crispy_forms_tags %}

{% block content %}

<html lang="">
    <head>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #cad1c3;

            }

            label{
                font-size: 35px;
                font-family:Serif;
                color:#e2ddd9;
            }
            form{
                border: 8px solid #f1f1f1;

            }

            button:hover{
                opacity:1.0;

            }
            .container{
                width: 600px;
                border: 15px light green;
                padding: 150px;
                margin: 0px;
                background-color: #e7eed0;
                display:block;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1601193449898-dddc353655dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;


            }
            .imgcontainer {
                text-align:center;
                margin: 24px 0 12px 0;
                color:#e2ddd9;
            }


        </style>
    </head>
    <body>
        <div style="text-align: center;"><h1>Login Form</h1></div>


            <div class="container">

<div class="row mt-5">
    <div class="col-md-6 offset-md-3">
      {% for message in messages %}
                {% if message %}
                <div class="alert alert-{{message.tags}}">
                    {{ message }}
                </div>
                {% endif %}
                {% endfor %}
        <div class="border p-3 bg-white">
            <h3>Login Page</h3>
            <hr>
            <form method="POST">
                {% csrf_token %}
                {{ form|crispy }}
                <a href="{% url 'index' %}">
                <input class="btn btn-success" type="submit" value="Login">
            </form>
        </div>
    </div>
</div>
        </div>
        </form>
    </body>
</html>
        {% endblock %}
